# file-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/rugoo/cloud/storage/: CloudStorable.java  CloudStorageStrategy.java  CustomCloudFileCreator.java  IFileService.java  Transferable.java
src/main/java/com/rugoo/cloud/storage/anno/: MarkAsCloudStorage.java
src/main/java/com/rugoo/cloud/storage/aspect/: FileDeleteAspect.java  FileUploadAspect.java
src/main/java/com/rugoo/cloud/storage/aspect/chain/: CloudStorageAspectChain.java
src/main/java/com/rugoo/cloud/storage/common/: ClientSign.java  CloudFile.java  DefaultFileService.java  UploadInfo.java
src/main/java/com/rugoo/cloud/storage/config/: CloudStorageAutoConfiguration.java  CloudStorageProperties.java  FileCloudStorageAutoConfiguration.java
src/main/java/com/rugoo/cloud/storage/config/bean/: AliyunOssConfig.java  BaseConfig.java  HuaweiObsConfig.java  TencentCosConfig.java
src/main/java/com/rugoo/cloud/storage/enums/: CloudType.java
src/main/java/com/rugoo/cloud/storage/exception/: CloudStorageConfigurationException.java  CloudStorageException.java  CloudStorageIOException.java  CloudStorageInitializingException.java
src/main/java/com/rugoo/cloud/storage/strategy/: StorageFactory.java  StoreStrategy.java
src/main/java/com/rugoo/cloud/storage/strategy/groups/: AliyunOssCloud.java  DefaultCloud.java  HuaweiObsCloud.java  TencentOssCloud.java
src/main/java/com/rugoo/cloud/storage/strategy/impl/: AliyunOSS.java  AliyunOssStorageImpl.java  HuaweiOBS.java  HuaweiObsStorageImpl.java  TencentCosStorageImpl.java  TencentOSS.java
src/main/java/com/rugoo/cloud/storage/util/: StringUtil.java
src/main/java/com/xxx/cloud/storage/: CloudStorable.java  IFileService.java  Transferable.java
src/main/java/com/xxx/cloud/storage/anno/: ActiveCloud.java
src/main/java/com/xxx/cloud/storage/aspect/: FileDeleteAspect.java  FileUploadAspect.java
src/main/java/com/xxx/cloud/storage/aspect/chain/: MyunCloudStorageAspectChain.java
src/main/java/com/xxx/cloud/storage/common/: CloudFile.java  DefaultFileService.java
src/main/java/com/xxx/cloud/storage/config/: CloudStorageProperties.java  FileCloudStorageAutoConfiguration.java  MyunCloudStorageProperties.java
src/main/java/com/xxx/cloud/storage/enums/: CloudType.java
src/main/java/com/xxx/cloud/storage/exception/: CloudStorageConfigurationException.java  CloudStorageException.java  CloudStorageIOException.java  CloudStorageInitializingException.java
src/main/java/com/xxx/cloud/storage/strategy/: StoreStrategy.java
src/main/java/com/xxx/cloud/storage/strategy/groups/: AliyunOssCloud.java  DefaultCloud.java  HuaweiObsCloud.java  TencentOssCloud.java
src/test/java/com/rugoo/cloud/storage/config/: FileCloudStorageAutoConfigurationTest.java
src/test/java/com/xxx/cloud/storage/config/: FileCloudStorageAutoConfigurationTest.java
src/test/resources/: application.yml
